<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal van Aya Lefevere</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header> 

        <ul class="menustructuur">
            <li><a href="index.html">Blog </a> </li>
            <li><a href="fotos.html">Foto's </a> </li>
            <li><a href="bronnen.html">Bronnen </a> </li>
        </ul>

       <!-- Op deze pagina komen bronnen naar websites en video's die interssant zijn, belangrijk of die ik graag nog eens wil zien. -->
       <!-- Ze zijn verdeeld onder HTML, CSS, JS en overige bronnen om het overzichtelijk te maken -->
        <h1> Bronnen naar websites en video's</h1>
        
        <br>

    </header>

    <main>
        <div class="vlakken">
            <div class=bronnen-vlak>
                <h3>HTML </p></h3> 

                    <ul>
                    <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/HTML">About HTML - beginners guide</a></li>
                    <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements">HTML elements reference</a></li>
                    <li> ➔<a href="https://web.dev/learn/html/">Learn HTML</a></li>
                    </ul>
                </div>

            <div class=bronnen-vlak>
            <h3>CSS</h3> 

                <ul>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">About CSS - beginners guide</a></li> 
                <li> ➔<a href="https://css-tricks.com/almanac/">CSS tricks</a></li>
                <li> ➔<a href="https://web.dev/learn/css/">Learn CSS</a></li>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#index>CSS Selectors">CSS Reference</a></li>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Selectors">CSS selectors</a></li>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Selectors/Selectors_and_combinators">CSS selectors and combinators</a></li>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics">CSS styling basics</a></li>
                <li> ➔<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#css-flexbox-background">CSS Flexbox Layout Guide</a></li>
                <li> ➔<a href="https://www.youtube.com/watch?v=wsTv9y931o8">Video Learn Flexbox in 20 minutes</a></li>
                <!-- <li> ➔<a href="https://www.youtube.com/watch?v=phWxA89Dy94">..</a></li> -->
                </ul>

            </div>

            <div class=bronnen-vlak>
            <h3>JS</h3> 

                <ul>
                <li> ➔<a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Scripting/What_is_JavaScript">What is JavaScript?</a></li>
                <li> ➔<a href="https://web.dev/learn/javascript">Learn JavaScript</a></li>
                </ul>    
            </div>
        </div>

    <!-- Afwijkende bronnen vlak voor onderwerp 'Overig' -->
            <div class=bronnen-vlak-afwijkend>
                <h3>Overig</h3> 
                    <ul>
                    <li> ➔<a href="https://symbl.cc/">Symbolen</a></li>
                    </ul>
            </div>

    </main>

</body>
</html>